{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=saas_pm;Username=postgres;Password=postgres",
    "Redis": ""
  },
  "Redis": {
    "Connection": ""
  },
  "Jwt": {
    "Secret": "dev-super-secret-key-change-in-production-min-32-chars!!",
    "Issuer": "SaaSProjectManager",
    "Audience": "SaaSProjectManager.Client",
    "AccessTokenMinutes": "60"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
